# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true
envlist = lint_all
requires = tox-ansible>=1.5

[ansible]
molecule_opts =
molecule_config_files =
    {toxinidir}/tests/molecule.yml
ansible_lint_config = {toxinidir}/ansible-lint.yml
yamllint_config = {toxinidir}/tests/yamllint.yml

[flake8]
exclude =
  .tox,
  .cache

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv =
    TERM
deps =
  git+https://github.com/ansible-community/molecule.git@master
