# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true
envlist =

[ansible]
molecule_opts =
  -c
  {toxinidir}/tests/molecule.yml

[testenv]
usedevelop = false
skip_install = true
passenv =
  TERM
  HOME
  PS1
setenv =
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../

[testenv:derp]
commands =
  molecule test
changedir = {toxinidir}/roles/bashrc
deps =
  molecule
  molecule-docker

[testenv:lint_all]
whitelist_externals =
    bash
commands =
    yamllint -c {toxinidir}/tests/yamllint.yml {toxinidir}
    bash -c "find . -name '*.py' -print0 | xargs -l -0 flake8"
    bash -c "find {toxinidir}/roles -maxdepth 1 -mindepth 1 -type d -print0 | xargs -0 -l ansible-lint -R -r {toxinidir}/tests/ansible_lint_rules/ -c {toxinidir}/tests/ansible-lint"
