# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true

[ansible]
molecule_opts =
  -c
  {toxinidir}/tests/molecule.yml
python = 2.7 3.8

[testenv]
usedevelop = false
skip_install = true
envdir =
  python: {toxworkdir}/py
  py27: {toxworkdir}/py27
  py37: {toxworkdir}/py37
passenv =
  TERM
  HOME
  PS1
setenv =
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../
