# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true
envlist =
  sudoers

[testenv]
usedevelop = false
skip_install = true
envdir = {toxworkdir}/molecule
passenv =
  TERM
  HOME
  PS1
setenv =
  VIRTUAL_ENV={envdir}
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../
deps = -r{toxinidir}/test-requirements.txt
commands =
  {toxinidir}/test_role.sh

[testenv:sudoers]
changedir = roles/sudoers

[testenv:authorized_key]
changedir = roles/authorized_key
