[tox]
skipsdist = true
minversion = 3.2
envlist = lint_all
requires = tox-ansible>=1.5

[pytest]
junit_family = xunit2

[ansible]
molecule_opts =
molecule_config_files =
    {toxinidir}/tests/molecule.yml
ansible_lint_config = {toxinidir}/tests/ansible-lint.yml
yamllint_config = {toxinidir}/tests/yamllint.yml

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv =
    TERM
    SHELL
    XDG_RUNTIME_DIR
setenv =
  ANSIBLE_COLLECTIONS_PATH={envdir}/ansible
deps = -rrequirements.txt

[flake8]
exclude =
  .tox,
  .cache
max-line-length = 88
extend-ignore = E203
