# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true
envlist = lint_all
requires = tox-ansible

[ansible]
molecule_opts =
  -c
  {toxinidir}/tests/molecule.yml
ansible_lint_config = {toxinidir}/tests/ansible-lint
yamllint_config = {toxinidir}/tests/yamllint.yml

[flake8]
exclude =
  .tox,
  .cache

[testenv]
usedevelop = false
skip_install = true
passenv =
  TERM
  HOME
  PS1

[testenv:lint_all]
deps =
  ansible-lint>=5.0.3a
