# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true
envlist =
  py{27,3}-{sudoers,authorized_key}

[travis]
python =
  2.7: py27
  3: py3

[travis:env]
SCENARIO =
  sudoers: sudoers
  authorized_key: authorized_key

[testenv]
usedevelop = false
skip_install = true
envdir =
  py27: {toxworkdir}/py27
  py3: {toxworkdir}/py3
passenv =
  TERM
  HOME
  PS1
setenv =
  VIRTUAL_ENV={envdir}
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../
deps = -r{toxinidir}/test-requirements.txt
commands =
  {toxinidir}/test_role.sh
changedir =
  sudoers: roles/sudoers
  authorized_key: roles/authorized_key
