# Require hostnames with domains
domain-needed

# Don't touch the unrouted areas
bogus-priv

# The path to the file for DNS servers
strict-order
no-resolv

# List of upstream servers to query
{% for server in dns_servers %}
server={{ server }}
{% endfor %}

# The local domains that are served
local=/{{ dns_local_domains | join('/') }}

expand-hosts
domain={{ dns_default_domain }}
addn-hosts={{ dns_extra_hosts }}


{% if dns_enable_dhcp %}
dhcp-range={{ dns_dhcp.start }},{{ dns_dhcp.end }},{{ dns_dhcp.duration }}
dhcp-range={{ dns_dhcp.static_start }},{{ dns_dhcp.static_end }},static
{% endif %}
